<app-patient></app-patient>
<h2 align="center" style="  margin-bottom: 15px;
    margin-top: 10px;">Doctor Timing</h2>

<div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
        <table cellpadding="10" cellspacing="10" style="    border: outset;">
         
            <th>Doctor Name</th>
            <th>Specialization </th>
            <th>Timing</th>
            
            <th></th>
            <th></th>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>1</td>

            </tr>
        </table>
    </div>

    <div class="col-sm-2"></div>
</div>

