
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" [routerLink]="['/afterPAppoiForm']">Take Appointment</a>
      <a class="nav-item nav-link" [routerLink]="['/afterPAppoiDetail']">Appointment Details</a>
      <a class="nav-item nav-link" [routerLink]="['/afterPDoctorTime']">Doctor Timing</a>
      <a class="nav-item nav-link" [routerLink]="['/afterPSelfDetails']">Self Details</a>
      <a class="nav-item nav-link" [routerLink]="['']">Logout</a>
      
    </div>
  </div>
</nav>
