


<app-home></app-home>

 <!-- Page content -->
<div class="w3-content" style="max-width:1100px"> 

  <!-- About Section-->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small" style="margin-top: 160px;">
      <img src="https://source.unsplash.com/weekly?water" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">About Us...</h1><br>
      <h5 class="w3-center"> since 1889</h5>
      <p class="w3-large">We look after patients from all age groups from a diversity of backgrounds.  All our medical staff participate in ongoing education to provide the best evidence base, up-to-date health advice and management.  Both clinics are RACGP accredited teaching practices which are involved in the ongoing education of the next generation of doctors and medical staff.
      New and existing patients are welcome to visit us at either clinic.  We continue to provide the trustworthy, reliable and friendly medical service we have always been proud of.

      <p class="w3-large w3-text-grey w3-hide-medium">The doctors from both clinics have always endeavoured to provide the highest quality of service with professionalism and compassion.  With the wide range of special areas of interest, expertise and skills among the medical staff at the two clinics, you will find all your healthcare needs will be well managed.  All the staff believe in holistic management of each individual, encompassing mental, physical and emotional health.



      </p>
    </div>
  </div>

  <router-outlet></router-outlet> 
